# qa_guru_browserstack

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: WebDriverConfig.java
src/test/java/drivers/: BrowserstackDriver.java
src/test/java/helpers/: AppSteps.java  Browserstack.java
src/test/java/screens/: ErrorScreen.java  MainScreen.java
src/test/java/tests/: SearchTests.java  TestBase.java
src/test/resources/properties/: android.properties
